<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.myapplication.FriendPostGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button android:id="@+id/friendLevel1"
            android:text="Level 1"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel2"
            android:text="Level 2"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/compLevel3"
            android:text="Level 3"
            android:onClick="selectLevelsPlayer"/>

        <Button android:id="@+id/friendLevel4"
            android:text="Level 4"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel5"
            android:text="Level 5"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel6"
            android:text="Level 6"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel7"
            android:text="Level 7"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel8"
            android:text="Level 8"
            android:onClick="selectLevelsFriend"/>

        <Button android:id="@+id/friendLevel9"
            android:text="Level 9"
            android:onClick="selectLevelsFriend"/>

    </GridLayout>


</RelativeLayout>
