<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.myapplication.FriendPostGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button android:id="@+id/compLevel1"
            android:text="Level 1"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel2"
            android:text="Level 2"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel3"
            android:text="Level 3"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel4"
            android:text="Level 4"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel5"
            android:text="Level 5"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel6"
            android:text="Level 6"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel7"
            android:text="Level 7"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel8"
            android:text="Level 8"
            android:onClick="selectLevelsComp"/>

        <Button android:id="@+id/compLevel9"
            android:text="Level 9"
            android:onClick="selectLevelsComp"/>

    </GridLayout>


</RelativeLayout>
